/*! reset.css v1.0.0 */

html {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	cursor: default;
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	[type="button"] {
		-webkit-appearance: button;
	}
}
body {
	margin: 0;
	padding: 0;
}
p {
	margin: 0;
	padding: 0;
}
ol {
	margin: 0;
	padding: 0;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	margin: 0;
	padding: 0;
}
dl {
	margin: 0;
	padding: 0;
}
dt {
	margin: 0;
	padding: 0;
}
dd {
	margin: 0;
	padding: 0;
}
blockquote {
	margin: 0;
	padding: 0;
}
figure {
	margin: 0;
	padding: 0;
	display: block;
}
fieldset {
	margin: 0;
	padding: 0;
	min-width: 0;
	border: 0;
}
legend {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}
textarea {
	margin: 0;
	padding: 0;
	height: auto;
	max-width: 100%;
	margin: 0;
	background-color: transparent;
	color: inherit;
	font-size: inherit;
	line-height: inherit;
	overflow: auto;
	resize: none;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
}
pre {
	margin: 0;
	padding: 0;
	font-family: monospace, monospace;
	font-size: 1em;
}
iframe {
	margin: 0;
	padding: 0;
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
}
hr {
	margin: 0;
	padding: 0;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}
h1 {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: normal;
}
h2 {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: normal;
}
h3 {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: normal;
}
h4 {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: normal;
}
h5 {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: normal;
}
h6 {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: normal;
}
* {
	background-repeat: no-repeat;
	box-sizing: inherit;
}
&::before {
	background-repeat: no-repeat;
	box-sizing: inherit;
	text-decoration: inherit;
	vertical-align: inherit;
}
&::after {
	background-repeat: no-repeat;
	box-sizing: inherit;
	text-decoration: inherit;
	vertical-align: inherit;
}
article {
	display: block;
}
aside {
	display: block;
}
footer {
	display: block;
}
header {
	display: block;
}
nav {
	display: block;
}
ol {
	list-style: none;
}
ul {
	list-style: none;
}
section {
	display: block;
}
figcaption {
	display: block;
}
main {
	display: block;
}
a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	&:hover {
		outline: none;
	}
	&:active {
		outline: none;
	}
}
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}
b {
	font-weight: inherit;
	font-weight: bolder;
}
strong {
	font-weight: inherit;
	font-weight: bolder;
}
code {
	font-family: monospace, monospace;
	font-size: 1em;
}
kbd {
	font-family: monospace, monospace;
	font-size: 1em;
}
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}
dfn {
	font-style: italic;
}
mark {
	background-color: #ffff00;
	color: #000000;
}
small {
	font-size: 80%;
}
sub {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	bottom: -.25em;
}
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	top: -.5em;
}
&::selection {
	background-color: #b3d4fc;
	color: #000000;
	text-shadow: none;
}
img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border-style: none;
}
embed {
	height: auto;
	max-width: 100%;
}
object {
	height: auto;
	max-width: 100%;
}
audio {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	display: inline-block;
	&:not([controls]) {
		display: none;
		height: 0;
	}
}
video {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	display: inline-block;
}
input {
	height: auto;
	max-width: 100%;
	margin: 0;
	background-color: transparent;
	color: inherit;
	font-size: inherit;
	line-height: inherit;
	overflow: visible;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
}
canvas {
	vertical-align: middle;
	display: inline-block;
}
svg {
	vertical-align: middle;
	fill: currentColor;
	&:not(:root) {
		overflow: hidden;
	}
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
td {
	padding: 0;
	text-align: left;
}
th {
	padding: 0;
	text-align: left;
}
button {
	margin: 0;
	background-color: transparent;
	color: inherit;
	font-size: inherit;
	line-height: inherit;
	overflow: visible;
	text-transform: none;
	-webkit-appearance: button;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}
}
optgroup {
	margin: 0;
}
select {
	margin: 0;
	background-color: transparent;
	color: inherit;
	font-size: inherit;
	line-height: inherit;
	text-transform: none;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
}
[type="reset"] {
	-webkit-appearance: button;
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}
}
[type="submit"] {
	-webkit-appearance: button;
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}
}
[type="button"] {
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}
}
progress {
	display: inline-block;
	vertical-align: baseline;
}
[type="checkbox"] {
	box-sizing: border-box;
	padding: 0;
}
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
[type="number"] {
	&::-webkit-inner-spin-button {
		height: auto;
	}
	&::-webkit-outer-spin-button {
		height: auto;
	}
}
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
	&::-webkit-search-cancel-button {
		-webkit-appearance: none;
	}
	&::-webkit-search-decoration {
		-webkit-appearance: none;
	}
}
&::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}
details {
	display: block;
}
menu {
	display: block;
}
summary {
	display: list-item;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
}
template {
	display: none;
}
area {
	-ms-touch-action: manipulation;
	touch-action: manipulation;
}
label {
	-ms-touch-action: manipulation;
	touch-action: manipulation;
}
[tabindex] {
	-ms-touch-action: manipulation;
	touch-action: manipulation;
}
[hidden] {
	display: none;
}
[aria-busy="true"] {
	cursor: progress;
}
[aria-controls] {
	cursor: pointer;
}
[aria-hidden="false"][hidden] {
	&:not(:focus) {
		clip: rect(0, 0, 0, 0);
		display: inherit;
		position: absolute;
	}
}
[aria-disabled] {
	cursor: default;
}
